<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>El insano Games</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<style>

body {
  margin: 0;
 overflow: hidden;
 font-family: Arial, Helvetica, sans-serif;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
    .buttonForMenu {
      transition: 0.5s;
    }
    .buttonForMenu:hover {
      color: #9a9a9a;
    }
</style>


<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://sz-games.github.io'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">Back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makeFullScreen()" style="cursor: pointer; position: fixed; bottom: 20px;">Fullscreen</h2-->
<div style="cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


<span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://elinsano-v2.github.io//Home.v2/" >
  arrow_back
  </span>
  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
    fullscreen
    </span>
</div>
  </body>

  <script>




document.body.onkeyup = function(e) {
  if( e.keyCode == 27 ) {
    document.getElementById('game').style.width = '800px';
  }
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
    
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
        let hh = window.innerHeight - 10;

document.getElementById('game').height = hh;
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
var canvas = document.getElementById('game');

function makeFullScreen() {


    requestFullScreen(canvas);
}



let hh = window.innerHeight - 0;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight - 0;

document.getElementById('game').height = hh;
}
// Get the text element
var textElement = document.getElementById("game");

// Get the current URL
var currentUrl = new URL(window.location.href);

// Check for the presence of the "text" parameter in the URL
if (currentUrl.searchParams.has("game")) {
  // Set the text of the element to the value of the "text" parameter
  textElement.src = currentUrl.searchParams.get("game");
}

setInterval(() => {
  if(document.getElementById('game').contentWindow.location.href.includes('https://ckf01.lancsd.org/')) {
    textElement.src = currentUrl.searchParams.get("game");
  }
}, 1000);

console.log(currentUrl.searchParams.get("game"))

  </script>
</html>
